#Minecraft server properties
#Thu Sep 15 13:00:52 EDT 2011
level-name=shangri-la
view-distance=10
spawn-monsters=true
online-mode=true
difficulty=1
gamemode=0
spawn-animals=true
max-players=20
server-ip=mc.nirri.us
pvp=true
level-seed=73237025
server-port=25565
allow-flight=false
white-list=false
motd=Welcome to Shangri~la, hosted by nirri.us
