#Minecraft server properties
#Sat Dec 17 04:06:32 EST 2011
allow-nether=true
level-name=centralius
enable-query=false
allow-flight=true
server-port=25565
enable-rcon=false
level-seed=511391400
server-ip=localhost
white-list=false
spawn-animals=true
online-mode=true
pvp=true
difficulty=1
-server-ip=mc.nirri.us
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
motd=nirrius gaming community >\:3
