#Minecraft server properties
#Sat Oct 01 15:11:51 EDT 2011
level-name=valhalla
allow-nether=true
view-distance=10
spawn-monsters=true
online-mode=true
gamemode=0
spawn-animals=true
difficulty=1
pvp=true
server-ip=localhost
max-players=20
level-seed=73237025
server-port=25565
allow-flight=false
white-list=false
motd=Welcome to our server, hosted by nirrius!
