#Minecraft server properties
#Sat Oct 01 15:11:51 EDT 2011
level-name=valhalla
allow-nether=true
view-distance=10
spawn-monsters=true
online-mode=true
gamemode=0
spawn-animals=true
difficulty=1
pvp=true
-server-ip=localhost
server-ip=mc.nirri.us
max-players=20
-level-seed=86865
level-seed=73237025
server-port=25565
# avalon detects flight when falling.
allow-flight=true
white-list=false
motd=nirrius gaming community >:3
