#Minecraft server properties
#Tue Feb 07 19:28:59 EST 2012
allow-nether=true
level-name=centralius
enable-query=false
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=Treehouse
server-ip=192.168.1.99
spawn-npcs=true
white-list=false
spawn-animals=true
online-mode=true
server-id=unnamed
pvp=true
difficulty=1
server-name=Unknown Server
-server-ip=mc.nirri.us
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
motd=nirrius gaming community >\:3
