#Minecraft server properties
#Sun Jul 17 20:39:38 EDT 2011
level-name=valhalla
allow-nether=true
view-distance=10
spawn-monsters=true
online-mode=true
spawn-animals=true
pvp=true
max-players=20
server-ip=173.212.249.91
level-seed=
server-port=25565
allow-flight=true
white-list=false
